{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "4tln6nibsd9jcjsp7r5b0ablr0",
    "UserPoolClientSecret": "l7aesc1iplqic356sor09nijtcdbe7346b6i852qabk601i4bg1",
    "UserPoolId": "us-east-1_WEyKrOoI0"
  }
} 
